apply plugin: 'java-library'
apply from: rootProject.file('publish.gradle')
apply from: rootProject.file('common.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = broSourceCompatibilityVersion
targetCompatibility = broTargetCompatibilityVersion
