# Bro

./: .gitignore  README.md  README_zh-cn.md  build.gradle  build.gradle.kts  common.gradle  gradle.properties  publish.gradle  publish.gradle.kts  publish.sh  publish_to_local.sh  settings.gradle  settings.gradle.kts
bro/: build.gradle  build.gradle.kts  gradle.properties
bro-annotations/: build.gradle  build.gradle.kts  gradle.properties
bro-annotations/src/main/java/me/xx2bab/bro/annotations/: BroActivity.java  BroActivity.kt  BroApi.java  BroModule.java  BroModuleContext.java  BroSingleton.java
bro-annotations/src/main/kotlin/me/xx2bab/bro/annotations/: BroApi.kt  BroModule.kt  BroSingleton.kt
bro-compiler/: build.gradle  build.gradle.kts  gradle.properties
bro-compiler/src/main/java/me/xx2bab/bro/compiler/: BroAnnotationProcessor.java  BroAnnotationProcessor.kt  BroCompilerProcessor.java  MetaDataCollector.java
bro-compiler/src/main/java/me/xx2bab/bro/compiler/classloader/: GradleClassLoader.java  GradleClassLoader.kt
bro-compiler/src/main/java/me/xx2bab/bro/compiler/collector/: DefaultMultiModuleMetaDataCollector.java  DefaultSingleModuleMetaDataCollector.java  IAnnotationMetaDataCollector.java  IMultiModuleMetaDataCollector.java  ISingleModuleMetaDataCollector.java  MultiModuleCollector.java  MultiModuleCollector.kt  SingleModuleCollector.java  SingleModuleCollector.kt
bro-compiler/src/main/java/me/xx2bab/bro/compiler/generator/: CodeGenerator.java  DocGenerator.java  IBroGenerator.java
bro-compiler/src/main/java/me/xx2bab/bro/compiler/util/: AptGenLocationProvider.kt  BroCompileLogger.java  DummyClassCreator.kt  FileUtil.java  MarkdownUtil.java
bro-compiler/src/main/kotlin/me/xx2bab/bro/compiler/: BroAnnotationProcessor.kt
bro-compiler/src/main/kotlin/me/xx2bab/bro/compiler/classloader/: GradleClassLoader.kt
bro-compiler/src/main/kotlin/me/xx2bab/bro/compiler/collector/: MultiModuleCollector.kt  SingleModuleCollector.kt
bro-compiler/src/main/kotlin/me/xx2bab/bro/compiler/util/: AptGenLocationProvider.kt  BroCompileLogger.kt  DummyClassCreator.kt
bro-compiler/src/test/kotlin/me/xx2bab/bro/complier/classloader/: GradleClassLoaderTest.kt
bro-compiler/src/test/kotlin/me/xx2bab/bro/complier/collector/: MultiModuleCollectorTest.kt  SingleModuleCollectorTest.kt
bro-gradle-plugin/: build.gradle  build.gradle.kts  gradle.properties
bro-gradle-plugin/src/main/groovy/me/xx2bab/bro/gradle/: BroAnnotationArgumentsInjector.groovy  BroExtension.groovy  BroPlugin.groovy
bro-gradle-plugin/src/main/groovy/me/xx2bab/bro/gradle/utils/: BroGradleLogger.groovy
bro-gradle-plugin/src/main/java/me/xx2bab/bro/gradle/generator/: BroApiInterfaceAndAliasMapAnnoGenerator.java  BroDocAnnoGenerator.java  BroDocGenerator.java  BroRoutingTableAnnoGenerator.java  BroRoutingTableGenerator.java  MarkdownUtil.java
bro-gradle-plugin/src/main/java/me/xx2bab/bro/gradle/processor/: BroApiInterfaceAndAliasMapAnnoProcessor.java  BroApiInterfaceAndAliasMapAnnoProcessor.kt  BroDocGenerator.java  BroRoutingTableAnnoProcessor.java  BroRoutingTableAnnoProcessor.kt  MarkdownUtil.java
bro-gradle-plugin/src/main/kotlin/me/xx2bab/bro/gradle/: AnnotationProcessorParamsInjector.kt  BroAnnotationArgumentsInjector.kt  BroExtension.kt  BroPlugin.groovy  BroPlugin.kt
bro-gradle-plugin/src/main/kotlin/me/xx2bab/bro/gradle/anno/: AnnoProcessorOptionInjector.kt  AppAnnoProcessorOptionInjector.kt  LibAnnoProcessorOptionInjector.kt
bro-gradle-plugin/src/main/kotlin/me/xx2bab/bro/gradle/generator/: BroDocGenerator.java  BroRoutingTableGenerator.java
bro/src/main/: AndroidManifest.xml
bro/src/main/aidl/me/xx2bab/bro/api/remote/: IBinderPool.aidl
bro/src/main/java/me/xx2bab/bro/: Bro.java  BroManager.java
bro/src/main/java/me/xx2bab/bro/activity/: ActivityRudder.java  AnnoActivityFinder.java  IActivityFinder.java  PackageManagerActivityFinder.java
bro/src/main/java/me/xx2bab/bro/api/: AnnoApiFinder.java  ApiEntity.java  ApiRudder.java  BinderApiFinder.java  IApiFinder.java
bro/src/main/java/me/xx2bab/bro/base/: BroConfig.java  BroErrorType.java  IBroInterceptor.java  IBroMonitor.java
bro/src/main/java/me/xx2bab/bro/core/: Bro.java  Bro.kt  BroBuilder.java  BroBuilder.kt  BroContext.java  BroContext.kt  BroManager.java
bro/src/main/java/me/xx2bab/bro/defaultor/: ArgsParser.java  DefaultActivity.java  DefaultInterceptor.java  DefaultModule.java  DefaultMonitor.java
bro/src/main/java/me/xx2bab/bro/module/: ModuleEntity.java  ModuleRudder.java
bro/src/main/java/me/xx2bab/bro/util/: BroRuntimeLog.java  Constants.java  ConvertUtils.java
bro/src/main/res/values/: strings.xml
bro/src/main/res/values-zh/: strings.xml
livereload/bro-livereload-core/: build.gradle  gradle.properties
livereload/bro-livereload-core/src/main/: AndroidManifest.xml
livereload/bro-livereload-core/src/main/res/values/: strings.xml
sample/: .gitignore  build.gradle  gradle.properties  sample_common.gradle  settings.gradle
sample/app/: build.gradle
sample/app.home/: build.gradle
sample/app.home/src/main/: AndroidManifest.xml
sample/app.home/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_goods.xml  fragment_home.xml
sample/app.home/src/main/res/menu/: navi_menu.xml
sample/app.home/src/main/res/raw/: app_home.modulejson
sample/app.home/src/main/res/values/: colors.xml
sample/app.location/: build.gradle
sample/app.location/src/main/: AndroidManifest.xml
sample/app.profile/: build.gradle
sample/app.profile/src/main/: AndroidManifest.xml
sample/app.profile/src/main/res/layout/: activity_settings.xml  fragment_mine.xml
sample/app.settings/: build.gradle
sample/app.settings/src/main/: AndroidManifest.xml
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/layout/: activity_default.xml  activity_launcher.xml
sample/app/src/main/res/values/: dimens.xml  strings.xml
sample/base.common/: build.gradle
sample/base.common/src/main/: AndroidManifest.xml
sample/buildSrc/: build.gradle.kts
sample/gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
