buildscript {
    apply from: rootProject.file('common.gradle')

    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath deps.androidGradle
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
