ext {
    broDevVersion = "0.10.11"
    broLatestReleaseVersion = "0.10.11"
    broMinSdkVersion = 15
    broTargetSdkVersion = 28
    broCompileSdkVersion = 28
    broBuildToolsVersion = '28.0.3'
    broSourceCompatibilityVersion = JavaVersion.VERSION_1_7
    broTargetCompatibilityVersion = JavaVersion.VERSION_1_7
}

// Dependencies
def supportLibVersion = '28.0.0'
def deps = [

        // Android
        androidGradle      : 'com.android.tools.build:gradle:3.4.1',

        // JavaLib
        javapoet           : 'com.squareup:javapoet:1.11.1',
        autoService        : 'com.google.auto.service:auto-service:1.0-rc5',

        // Common
        appcompatV7        : "com.android.support:appcompat-v7:$supportLibVersion",
        supportV4          : "com.android.support:support-v4:$supportLibVersion",
        recyclerview       : "com.android.support:recyclerview-v7:$supportLibVersion",
        design             : "com.android.support:design:$supportLibVersion",
        fastjson           : 'com.alibaba:fastjson:1.1.71.android',

        // Bro
        bro              : "me.xx2bab.bro:bro:$broLatestReleaseVersion",
        broCompiler      : "me.xx2bab.bro:bro-compiler:$broLatestReleaseVersion",
        broAnnotations   : "me.xx2bab.bro:bro-annotations:$broLatestReleaseVersion",
        broCommon        : "me.xx2bab.bro:bro-common:$broLatestReleaseVersion",

        broAnnotationsDev: "me.xx2bab.bro:bro-annotations:$broDevVersion",
        broCommonDev     : "me.xx2bab.bro:bro-common:$broDevVersion",

        // Test
        junit              : 'junit:junit:4.12'

]
ext.deps = deps
