apply from: rootProject.file('common.gradle')

group 'me.xx2bab.bro'
version broDevVersion

// publish to maven local
//apply plugin: 'maven'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri(System.getProperty("user.home") + '/.m2/repository'))
//            pom.groupId = group
//            pom.artifactId = ARTIFACT_ID
//            pom.version = broDevVersion
//        }
//    }
//}

// publish to jCenter
apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    userOrg = '2BAB'
    groupId = group
    artifactId = ARTIFACT_ID
    publishVersion = broDevVersion
    desc = 'Modularity Solution of Android'
    website = 'https://github.com/2BAB/Bro'
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}


//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'maven-publish'
//
//def projectName = "Bro"
//def mavenDesc = 'Modularity Solution of Android'
//def baseUrl = 'https://github.com/2BAB/Bro'
//def siteUrl = baseUrl
//def gitUrl = "${baseUrl}.git"
//def issueUrl = "${baseUrl}/issues"
//
//def licenseIds = ['Apache-2.0']
//def licenseNames = ['The Apache Software License, Version 2.0']
//def licenseUrls = ['http://www.apache.org/licenses/LICENSE-2.0.txt']
//def inception = '2018'
//
//def username = '2BAB'
//
//install {
//    repositories {
//        mavenInstaller {
//            pom.project {
//                // Description
//                name projectName
//                description mavenDesc
//                url siteUrl
//
//                // Archive
//                groupId group
//                artifactId ARTIFACT_ID
//                version version
//
//                // License
//                inceptionYear inception
//                licenses {
//                    licenseNames.eachWithIndex { ln, li ->
//                        license {
//                            name ln
//                            url licenseUrls[li]
//                        }
//                    }
//                }
//                developers {
//                    developer {
//                        name username
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//
//task sourcesJar(type: Jar) {
//    from sourceSets.main.allGroovy
//    classifier = 'sources'
//}
//
//
//task javadocJar(type: Jar, dependsOn: groovydoc) {
//    from groovydoc.destinationDir
//    classifier = 'javadoc'
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    configurations = ['archives']
//    pkg {
//        repo = 'maven'
//        name = projectName
//        desc = mavenDesc
//        websiteUrl = siteUrl
//        issueTrackerUrl = issueUrl
//        vcsUrl = gitUrl
//        labels = ['gradle', 'plugin', 'bro', 'modularity']
//        licenses = licenseIds
//        publish = true
//        publicDownloadNumbers = true
//    }
//}
//
