// Used in publishing
if (hasProperty('broPublish')) {
    include (':' + getProperty('broPublish'))

}

// Used in common developing (for IDE)
if (!hasProperty('broPublish')) {
    // main
    include ':bro'
    include ':bro-compiler'
    include ':bro-annotations'
    include ':bro-common'
    include ':bro-gradle-plugin'

    // livereload
    include ':bro-livereload-core'
    include ':bro-livereload-plugin'

}

// Override the projectDir for a clean structure
if(findProject(':bro-livereload-core') != null) {
    project(':bro-livereload-core').projectDir = new File('livereload/bro-livereload-core')
}
if(findProject(':bro-livereload-plugin') != null) {
    project(':bro-livereload-plugin').projectDir = new File('livereload/bro-livereload-plugin')
}


rootProject.name = 'bro-parent'