apply plugin: 'com.android.library'
apply from: rootProject.file('publish.gradle')
apply from: rootProject.file('common.gradle')

android {
    compileSdkVersion broCompileSdkVersion
    buildToolsVersion broBuildToolsVersion

    defaultConfig {
        minSdkVersion broMinSdkVersion
        targetSdkVersion broTargetSdkVersion
        versionCode 1
        versionName broDevVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.appcompatV7
    implementation deps.fastjson

    if (project.hasProperty('broPublish')) {
        implementation deps.broAnnotationsDev
        implementation deps.broCommonDev
    } else {
        implementation project(':bro-annotations')
        implementation project(':bro-common')
    }
}



Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

