<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context="me.xx2bab.bro.sample.home.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="startActivityUsingAnnotation"
        android:padding="12dp"
        android:text="start activity using annotation"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="startActivityUsingIntentFilter"
        android:padding="12dp"
        android:text="start activity using intent filter"
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="getApi"
        android:padding="12dp"
        android:text="get other module's api "
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="startActivityUsingAnnotation"
        android:padding="12dp"
        android:text="get other module's \n view / fragment / service / everything "
        android:textAllCaps="false"
        tools:ignore="HardcodedText" />


</LinearLayout>
