apply plugin: 'com.android.library'
apply plugin: 'me.2bab.bro'
apply from: '../sample_common.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.appcompatV7
    implementation deps.supportV4
    implementation deps.recyclerview
    implementation deps.design
    implementation deps.fastjson
    api deps.bro
    annotationProcessor deps.broCompiler

    implementation project(path: ':base.common')
}
