apply plugin: 'com.android.library'
apply plugin: 'me.2bab.bro'
apply from: '../sample_common.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.appcompatV7
    api deps.bro
    annotationProcessor deps.broCompiler

    implementation project(':base.common')
}


