buildscript {

    configurations.all {
        // Check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    ext {
        broLatestReleaseVersion = "0.12.3-SNAPSHOT"
        broSourceCompatibilityVersion = JavaVersion.VERSION_1_7
        broTargetCompatibilityVersion = JavaVersion.VERSION_1_7
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "me.2bab:bro-gradle-plugin:$broLatestReleaseVersion"
    }

}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}