buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'me.2bab:bro-gradle-plugin:0.10.13'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}