def supportLibVersion = '28.0.0'
def deps = [
        // Common
        appcompatV7        : "com.android.support:appcompat-v7:$supportLibVersion",
        supportV4          : "com.android.support:support-v4:$supportLibVersion",
        recyclerview       : "com.android.support:recyclerview-v7:$supportLibVersion",
        design             : "com.android.support:design:$supportLibVersion",
        fastjson           : 'com.alibaba:fastjson:1.1.71.android',

        // Bro
        bro              : "me.2bab:bro:$broLatestReleaseVersion",
        broCompiler      : "me.2bab:bro-compiler:$broLatestReleaseVersion",
        broAnnotations   : "me.2bab:bro-annotations:$broLatestReleaseVersion",
        broCommon        : "me.2bab:bro-common:$broLatestReleaseVersion",

        // Test
        junit              : 'junit:junit:4.12'

]
ext.deps = deps

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            versionNameSuffix '-snapshot'
            buildConfigField "boolean", "ENABLED_DEBUG", "true"
        }

        release {
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
            buildConfigField "boolean", "ENABLED_DEBUG", "false"
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}
