apply plugin: 'com.android.library'
apply from: rootProject.file('publish.gradle')
apply from: rootProject.file('common.gradle')

android {
    compileSdkVersion broCompileSdkVersion
    buildToolsVersion broBuildToolsVersion

    defaultConfig {
        minSdkVersion broMinSdkVersion
        targetSdkVersion broTargetSdkVersion
        versionCode 1
        versionName broDevVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.appcompatV7
    implementation deps.fastjson

    if (project.hasProperty('broPublish')) {
        implementation deps.broCommonDev
    } else {
        implementation project(':bro-common')
    }
}