buildscript {
    ext.kotlin_version = '1.3.31'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'maven'
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jre8'
}

apply from: rootProject.file('publish.gradle')
apply from: rootProject.file('common.gradle')

dependencies {
    implementation gradleApi()
    implementation deps.androidGradle
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.javassist:javassist:3.22.0-GA'
    if (project.hasProperty('broPublish')) {
        compile deps.broCommonDev
    } else {
        compile project(':bro-common')
    }
}

sourceCompatibility = broSourceCompatibilityVersion
targetCompatibility = broTargetCompatibilityVersion